Home.xaml

<Page x:Class="FirstFantasy.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="450" Width="800" Background="#FFBFBFBF">

    <Grid>
        <Grid >

            <TextBlock Name="TxtOutput" HorizontalAlignment="Left" Margin="46,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="236" OpacityMask="Black">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6BAED5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6DAFD6" Offset="0"/>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF54A2CF" Offset="0"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <Button Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="108,262,0,0" VerticalAlignment="Top" Width="112" Click="BtnCreate_Click" FontSize="14" FontWeight="Bold" FontStyle="Italic" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6DAFD6" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox Name="CboxCharacter" HorizontalAlignment="Left" Margin="164,115,0,0" VerticalAlignment="Top" Width="122">
                <ComboBoxItem Content="" IsSelected="True" />
                <ComboBoxItem Content="Cleric" />
                <ComboBoxItem Content="Fighter" />
                <ComboBoxItem Content="Rouge" />
                <ComboBoxItem Content="Wizard" />
            </ComboBox>
            <Label Content="Weapon: " HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Width="104" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <Label Content="Type of warrior:" HorizontalAlignment="Left" Margin="35,112,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="14" RenderTransformOrigin="0.711,0.386"/>
            <ComboBox x:Name="CboxWeapon" HorizontalAlignment="Left" Margin="164,174,0,0" VerticalAlignment="Top" Width="122">
                <ComboBoxItem Content="" IsSelected="True" />
                <ComboBoxItem Content="Axe" />
                <ComboBoxItem Content="Bow" />
                <ComboBoxItem Content="Sword" />
            </ComboBox>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
            <TextBox Name="txtName" HorizontalAlignment="Left" Margin="103,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="24" BorderBrush="Black"/>
            <Button Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="543,202,0,0" VerticalAlignment="Top" Width="110" Click="btnAttack_Click" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="Black" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6DAFD6" Offset="0"/>
                        <GradientStop Color="#FF5285A2" Offset="1"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Name="txtAttackAlert" HorizontalAlignment="Left" Margin="477,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="108">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6DAFD6" Offset="1"/>
                        <GradientStop Color="#FF233844"/>
                        <GradientStop Color="#FF40677E"/>
                        <GradientStop Color="#FF578BAB"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFD2E6F2" Offset="1"/>
                        <GradientStop Color="#FFB9D9EB" Offset="0.474"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox x:Name="CboxArmor" HorizontalAlignment="Left" Margin="164,225,0,0" VerticalAlignment="Top" Width="122">
                <ComboBoxItem Content="" IsSelected="True" />
                <ComboBoxItem Content="Gold Armor" />
                <ComboBoxItem Content="Silver Armor" />
                <ComboBoxItem Content="Wooden Armor" />
            </ComboBox>
            <Label Content="Armor type:" HorizontalAlignment="Left" Margin="39,221,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Foreground="Black" FontSize="14" FontStyle="Italic"/>
            <Button Name="BtnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="543,268,0,0" VerticalAlignment="Top" Width="110"  FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="BtnInventory_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6DAFD6" Offset="0"/>
                        <GradientStop Color="#FF5285A2" Offset="1"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Player" HorizontalAlignment="Left" Height="44" Margin="120,0,0,0" VerticalAlignment="Top" Width="88" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <Label Content="Hurt" HorizontalAlignment="Left" Height="44" Margin="566,0,0,0" VerticalAlignment="Top" Width="64" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>


        </Grid>
    </Grid>
</Page>
