Page1.xaml

<Page x:Class="FirstFantasy.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstFantasy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <DataGrid Name="DataGrid" HorizontalAlignment="Center" Width="536" Height="257" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Background="LightGray" FontFamily="Arial" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="180" Binding="{Binding itemName}" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding itemDescription}" Foreground="Black" FontSize="12"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFB9D9EB"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF9C9C9C"/>
                </Style>

            </DataGrid.Resources>


        </DataGrid>
    </Grid>
</Page>
